plugins {
    id 'java'
    id 'eclipse'
}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'javax:javaee-api:8.0',
                   'org.wildfly:wildfly-ejb-client-bom:17.0.1.Final',
                   'org.keycloak:keycloak-core:14.0.0',
                   'org.keycloak:keycloak-adapter-core:14.0.0',
                   'org.picketbox:picketbox:5.0.3.Final',
                   'org.apache.httpcomponents:httpclient:4.5.13'
}

jar {
    manifest {
        attributes("Main-Class": "org.keycloak.example.RemoteEjbClient")
    }
}