plugins {
    id 'java'
    id 'eclipse'
}

repositories{
    mavenCentral()
}

def wildflyVersion="17.0.1.Final"
def keycloakVersion="14.0.0"

dependencies {
    implementation 'javax:javaee-api:8.0',
                   'org.wildfly:wildfly-ejb-client-bom:${wildflyVersion}',
                   'org.keycloak:keycloak-core:${keycloakVersion}',
                   'org.keycloak:keycloak-adapter-core:${keycloakVersion',
                   'org.picketbox:picketbox:5.0.3.Final',
                   'org.apache.httpcomponents:httpclient:4.5.4'
}

jar {
    manifest {
        attributes("Main-Class": "org.keycloak.example.RemoteEjbClient")
    }
}