# keycloak-remote-ejb

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/keycloak/example/: DirectGrantInvoker.java  RemoteEjbClient.java
ejb-module/: build.gradle
