plugins {
    id 'java'
    id 'eclipse'
}

repositories{
    mavenCentral()
        maven {

        name "JBoss Public Maven Repository Group"

        url "https://repository.jboss.org/nexus/content/groups/public-jboss/"

    }
}

dependencies {
    implementation 'javax:javaee-api:8.0',
                   'org.jboss.ejb3:jboss-ejb3-ext-api:2.3.0.Final',
                   'org.keycloak:keycloak-core:14.0.0',
                   'org.keycloak:keycloak-adapter-core:14.0.0',
                   'org.jboss.logging:jboss-logging:3.4.0.Final',
                   'org.wildfly:wildfly-security-api:17.0.1.Final'
}
